# DSpace

./: pom.xml
dspace-dataone/: README.md  pom.xml
dspace-dataone/dataone-api/: pom.xml
dspace-dataone/dataone-api/src/main/java/org/dspace/bitstore/: BitstreamStorageOutputStream.java  ExtendedBitstreamStorageManager.java
dspace-dataone/dataone-api/src/main/java/org/dspace/content/: AIPManifestWriter.java  BitstreamUtil.java  OREManifestWriter.java
dspace-dataone/dataone-api/src/main/java/org/dspace/content/packager/: AbstractInternalMETSIngester.java  InternalDSpaceAIPDisseminator.java  InternalDSpaceAIPIngester.java
dspace-dataone/dataone-api/src/main/java/org/dspace/dataone/: DataOneUtil.java
dspace-dataone/dataone-api/src/main/java/org/dspace/dataone/statistics/: DataOneSolrLogger.java
dspace-dataone/dataone-api/src/main/java/org/dspace/discovery/: IndexEventConsumer.java  SolrServiceImpl.java
dspace-dataone/dataone-api/src/main/java/org/dspace/identifier/: InternalIdentifier.java  InternalIdentifierProvider.java  UniversallyUniqueIdentifierProvider.java
dspace-dataone/dataone-api/src/main/java/org/dspace/storage/bitstore/: BitstreamStorageManager.java  BitstreamStorageOutputStream.java
dspace-dataone/dataone-api/src/main/java/org/dspace/versioning/: DefaultItemVersionProvider.java  ImportVersion2Bitstream.java  Version.java  VersionDAO.java  VersionHistoryImpl.java  VersionImpl.java  VersioningConsumer.java  VersioningService.java  VersioningServiceImpl.java
dspace-dataone/dataone-api/src/main/resources/spring/: spring-dspace-addon-dataone-services.xml
dspace-dataone/dataone-webapp/: pom.xml
dspace-dataone/dataone-webapp/src/conf/: enunciate.xml  web.xml
dspace-dataone/dataone-webapp/src/main/java/: binding.xml  binding_v1.xml  binding_v1_1.xml
dspace-dataone/dataone-webapp/src/main/java/org/dataone/rest/api/: D1MemberNode.java  D1MemberNodeTest.java  package-info.java
dspace-dataone/dataone-webapp/src/main/java/org/dataone/rest/api/providers/util/: D1BaseExceptionMapper.java  D1BaseExceptionWriter.java  JiBXBindingConstants.java  JiBXBodyHandler.java  JiBXBodyReader.java  JiBXBodyWriter.java  JiBXFactory.java
dspace-dataone/dataone-webapp/src/main/java/org/dspace/app/dataone/impl/: DSpaceD1SpringLoader.java  DSpaceMNCoreImpl.java
dspace-dataone/dataone-webapp/src/main/java/org/dspace/app/util/: AuthenticationUtil.java  ContextUtil.java  DSpaceContextServletFilter.java  DSpacePropertyPlaceholderConfigurer.java  RequestInfo.java
dspace-dataone/dataone-webapp/src/main/resources/spring/: spring-dspace-addon-dataone-services.xml
dspace-dataone/dataone-webapp/src/main/webapp/: index.jsp
dspace-dataone/dataone-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dspace-dataone/dataone-xmlui/: pom.xml
dspace-dataone/dataone-xmlui/src/main/java/org/dspace/app/xmlui/aspect/versioning/: DeleteVersionsConfirm.java  FlowVersionUtils.java  ManageVersionMain.java  Navigation.java  VersionHistoryForm.java  VersionItemForm.java  VersionNoticeTransformer.java  VersionUpdateForm.java  VersionViewer.java
dspace-dataone/dataone-xmlui/src/main/resources/aspects/Versioning/: sitemap.xmap  versioning.js
dspace-dataone/dataone-xmlui/src/main/webapp/i18n/: Messages.xml
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace/config/: dspace.cfg  xmlui.xconf
dspace/config/emails/: dataone_error
dspace/config/modules/: dataone.cfg
dspace/config/registries/: dataone-formats.xml
dspace/etc/postgres/: dataone.sql  versioning.sql
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/dataone/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/solr/: solr.xml
dspace/solr/dataone/conf/: schema.xml  solrconfig.xml
