<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace.dataone</groupId>
   <artifactId>dataone-api</artifactId>
   <packaging>jar</packaging>
    <name>DSpace Data One Member Node : API</name>
    <url>http://demo.dspace.org</url>

   <parent>
      <groupId>org.dspace.dataone</groupId>
      <artifactId>dspace-dataone</artifactId>
      <version>4.2.0</version>
      <relativePath>..</relativePath>
   </parent>
   
   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/../..</root.basedir>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.dspace</groupId>
           <artifactId>dspace-api</artifactId>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
       </dependency>
       <dependency>
           <groupId>com.hp.hpl.jena</groupId>
           <artifactId>jena</artifactId>
           <version>2.6.4</version>
       </dependency>
   </dependencies>

</project>
