<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-dataone</artifactId>
    <packaging>pom</packaging>
    <version>4.1</version>
    <name>DSpace Data One Member Node : Parent Module</name>
    <url>http://demo.dspace.org</url>

    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-parent</artifactId>
        <version>4.1</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>dataone-api</module>
        <module>dataone-webapp</module>
        <module>dataone-xmlui</module>
    </modules>
</project>
